{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=tcp:svr-sql-bs-demo-001.database.windows.net,1433;Initial Catalog=track-finance-demo-001;Persist Security Info=False;User ID=superadmin;Password=P@ssword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "basePath": "/"
}